{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "HistoryDB": "Server=(localdb)\\MSSQLLocalDB;Database=HistoryDB;Trusted_Connection=True;"
  },
  "HistorySetting": {
    "HistoryLength":  10
  }
}
